{
  "name": "canvas-moteur",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "tsc --project src/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LgnMs/canvas-moteur.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LgnMs/canvas-moteur/issues"
  },
  "homepage": "https://github.com/LgnMs/canvas-moteur#readme"
}
