{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "Node",
        "baseUrl": ".",
        "paths": {
            "runtime/*": ["./runtime/*"],
            "editor/*": ["./editor/*"],
            "ui/*": ["./editor/ui/*"],
        }
    },
    "include": ["./runtime", "./editor"]
}